# GCP Specific Vars
gcp_parent_folder      = "359903151024"
gcp_org                = "pwc-lab-poc.thefairweathers.ca"
gcp_billing_account_id = "01FC8E-53ED28-A90F93"

# Azure Specific Vars
azuread_group               = "Lab POC"
azuread_admin_group         = "Lab Admins"
azure_billing_account_name  = "b079c217-0987-5823-62ca-90de3509381f:391cb8b8-8250-4422-a80b-3aa2661be9dc_2019-05-31"
azure_billing_profile_name  = "44Z5-UPRV-BG7-PGB"
azure_invoice_section_name  = "DVRY-FDUU-PJA-PGB"
azure_root_management_group = "cloud-eng-labs"


