# Define Varaible Values

# GCP Specific Vars
gcp_parent_folder      = "359903151024"
gcp_org                = "pwc-lab-poc.thefairweathers.ca"
gcp_billing_account_id = "01FC8E-53ED28-A90F93"

# Azure Specific Vars
azuread_group               = "Lab POC"
azuread_admin_group         = "Lab Admins"
azure_billing_account_name  = "8aaec520-d206-59ea-bf5a-1531542084a7:c34049a4-46fb-4ac8-987a-323c210069ad_2019-05-31"
azure_billing_profile_name  = "ZZFS-HQ3F-BG7-PGB"
azure_invoice_section_name  = "CEXG-DCCV-PJA-PGB"
azure_root_management_group = "cloud_eng_labs"


